<!doctype html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>店铺管理-日进斗金收银软件</title>
		<link rel="stylesheet" th:href="@{/css/transaction_record.css}">
		<link rel="stylesheet" th:href="@{/css/base.css}">
    	<link rel="stylesheet" th:href="@{/css/reset.css}">
    	<link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    	<script th:src="@{/js/jquery-1.12.4.js}"></script>
    	<script th:src="@{/js/bootstrap.js}"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			/*a标签去线*/
			
			a {
				color: #000000;
				text-decoration: none;
			}
			
			a:hover {
				color: #2F9833;
				text-decoration: none;
			}
			
			hr {
				height: 0.5px;
				background-color: #C7C7C7;
			}
			
			ul {
				list-style: none outside none;
			}
			/*最上方导航栏*/
			
			.navArea ul {
				/* display: block; */
				float: left;
				width: 100%;
				clear: both;
			}
			
			li {
				display: list-item;
				text-align: -webkit-match-parent;
			}
			
			.navArea ul li {
				float: left;
				width: 16.66%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.navArea ul li a {
				display: block;
				margin-left: 4px;
				margin-right: 4px;
				line-height: 40px;
				border: 1px solid #DDD;
				border-radius: 4px;
				font-size: 16px;
				font-weight: 400;
				text-align: center;
				text-transform: uppercase;
				vertical-align: middle;
				text-decoration: none;
			}
			
			.navArea ul li.current a {
				color: #FFF;
				background: #44b549;
				border: 1px solid #44b549;
				cursor: default;
			}
			
			.navArea ul li a:hover {
				border: 1px solid #44b549;
			}
			/*右侧导航栏*/
			
			.navList {
				width: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.navList ul li {
				display: block;
				line-height: 50px;
				border-bottom: 1px solid #DDD;
				border-right: 1px solid #DDD;
				font-size: 16px;
				font-weight: 400;
				text-align: center;
				text-transform: uppercase;
				vertical-align: middle;
				text-decoration: none;
			}
			
			.navList li.active a {
				color: #44b549;
				text-decoration: none;
			}
			
			.navList li.active {
				background: #FFF;
				border-right: 1px solid #FFF;
			}
			
			.navList li a {
				display: block;
				line-height: 52px;
				font-size: 16px;
				text-decoration: none;
			}
			/*底部*/
			
			.footer {
				background: #fafafa none repeat scroll 0 0;
				border-top: 1px solid #dfdfdf;
				float: left;
				padding: 20px 0;
				text-align: center;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="row" style="background-color:white">
			<div style="margin: 0 auto; width: 1120px;">
				<!--图片-->
				<div class="col-md-4" style="height: 33px; line-height: 48px;">
					<img src="img/logo-7.png" height="40px" />
				</div>
				<!--账号-->
				<div class="col-md-1" style="height: 33px; line-height: 55px;">
					<a href="accountindex.html">
						账户
					</a>
				</div>
				<!--账号-->
				<div class="col-md-2" style="height: 33px; line-height: 55px;">
					<a href="">
						实体店
					</a>
				</div>
				<div class="col-md-4 text-right" style="height: 33px; line-height: 48px;">
					<img src="static/img/3.png" height="40px" />
					<span>18873307307</span>
				</div>
				<div class="col-md-1" style="margin-top: 13px;">
					<a href="" style="color: #B3B3B3;">退出</a>
				</div>
			</div>
		</div>
		<hr/>
		<!--身体-->
		<div class="container">
			<div class="" style="height:610px;margin-top: -20px;">
				<!--临时高度-->
				<!--第一排那些个小框框-->
				<div class="navArea clearfix text-center">
					<ul>
						<li>
							<a href="new_file.html">店铺</a>
						</li>
						<li>
							<a href="new_file1.html">商品</a>
						</li>
						<li>
							<a href="#">库存</a>
						</li>
						<li>
							<a href="#">网上订单</a>
						</li>
						<li>
							<a href="#">报表</a>
						</li>
						<li class="current">
							<a href="#">会员</a>
						</li>
					</ul>
				</div>
				<!--下面的排的主要身体-->
				<div class="container">
					<div class="row" style="border: solid 1px #C7C7C7;margin-left: -10px;width: 99.3%;">
						<div class="col-md-2">
							<div class="navList clearfix text-center" style="height: 600px;margin:0 -15.5px;width:180px;background-color:#F3F3F3;">
								<ul style="margin-top: -10px;">
									<li data-id="dianpo1">
										<a href="#">会员信息</a>
									</li>
									<li data-id="dianpo2">
										<a href="#">等级设置</a>
									</li>
									<li data-id="dianpo3">
										<a href="#">积分设置</a>
									</li>
									<li data-id="goods4">
										<a href="#">充值抵扣</a>
									</li>
									<li data-id="goods5"  class="active">
										<a href="#">成交记录</a>
									</li>

								</ul>
							</div>
						</div>
						<div class="col-md-10 sw">
							<div id='wqq' style='margin-left: -17px;width: 103.3%;' data-id='${data-id}'>
								<!--子页面这里-->
								<div class="rightarea clearfix">
									<div class="mainarea clearfix">
										<div class="mainhead">
											<span class="title">成交记录</span>

											<div class="list search">
												<input class="inputtext" type="text" placeholder="查找">
												<a href="javascript:;" class="search-btn"></a>
											</div>
											<div class="list">
												<input type="date" class="form-control">
											</div>
											<div class="list">
												-
											</div>
											<div class="list">
												<input type="date" class="form-control">
											</div>
											<div class="list">
												<input type="checkbox">按商品
											</div>
											<div class="list">
												<input type="checkbox">按订单
											</div>
										</div>
										<div class="mainbody">
											<table class="settable table table-striped">
												<thead>
													<tr>
														<th width="8%">序号</th>
														<th width="18%">订单号</th>
														<th width="12%">姓名</th>
														<th width="12%">手机</th>
														<th width="10%">数量</th>
														<th width="12%">金额</th>
														<th width="10%">支付方式</th>
														<th width="18%">日期</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															1
														</td>
														<td>
															1
														</td>
														<td>
															1
														</td>
														<td>1</td>
														<td>1</td>
														<td>1</td>
														<td>1</td>
														<td>1</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="5">合计</td>
														<td class="order_nums">67</td>
														<td class="order_amounts">15,056.00</td>
														<td>-</td>
														<!--
                    <td>-</td>
-->
													</tr>
												</tfoot>
											</table>
											<!--分页按钮-->
											<div class="pagebar">
												<div class="pagetion">
													<div class="page">
														<ul class="pagination">
															<li>
																<a href="javascript:;">
																	首页
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	&laquo;
																</a>
															</li>
															<li>
																<span style="font-size: 14px;">1/5</span>
															</li>
															<li>
																<a href="javascript:;">
																	&raquo;
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	尾页
																</a>
															</li>
															<li style="margin-left: 20px; float:left;">
																<input type="text" class="form-control" style="width: 100px;">
															</li>
															<li style="margin-left: 15px; float:left;">
																<a href="javascript:;" class="btn btn-default">
																	跳转
																</a>
															</li>
														</ul>
													</div>
												</div>

											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--脚步-->
		<div class="footer" style="margin-top: 15px;">
			<p>Copyright © 2010-2019 POSO2O. All Rights Reserved.</p>
		</div>
	</body>
	<script type="text/javascript">
		/*//最上头导航栏
								$(".navArea ul li").click(function() {
									var lis = $(".navArea ul li").index(this);
									$(".navArea ul li").removeClass("current");
									$(".navArea ul li:eq(" + lis + ")").addClass("current");
								})
								//右侧导航栏
								$(".navList ul li").click(function() {
									//tabdiv.remove();
									var lis = $(".navList ul li").index(this);
									$(".navList ul li").removeClass("active");
									var s = $(".navList ul li:eq(" + lis + ")").addClass("active");
									//点击跳转只页面
									var dataid = s.attr("data-id")
									alert(dataid)
									$("#wqq").remove();
									var tabdiv = $("");
									// tabdiv.text(dataid)
									tabdiv.append("<p style='height: 50px;line-height: 50px;font-size: 16px;font-weight: 400;'>商品类别</p>")
									var jiw = $("<div id='hh'>1111</div>")
									//$("#hh").load("html/"+dataid+".html");
									$(".sw").append(tabdiv);
								})
								//默认选中
								$(function() {
									var s = $("li.active").attr("data-id");
									var tabdiv = $("<div id='wqq' data-id='${data-id}'></div>");
									// tabdiv.text(dataid)
									tabdiv.load("html/" + s + ".html");
									$(".sw").append(tabdiv);
								})*/
	</script>

</html>