<!doctype html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>店铺管理-日进斗金收银软件</title>
		<link rel="stylesheet" th:href="@{/css/purchase_list.css}">
		<link rel="stylesheet" th:href="@{/css/recharge_deduction.css}">
		<link rel="stylesheet" th:href="@{/css/base.css}">
    	<link rel="stylesheet" th:href="@{/css/reset.css}">
    	<link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    	<script th:src="@{/js/jquery-1.12.4.js}"></script>
    	<script th:src="@{/js/bootstrap.js}"></script>
    	<script th:src="@{/js/vue.js}"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			/*a标签去线*/
			
			a {
				color: #000000;
				text-decoration: none;
			}
			
			a:hover {
				color: #2F9833;
				text-decoration: none;
			}
			
			hr {
				height: 0.5px;
				background-color: #C7C7C7;
			}
			
			ul {
				list-style: none outside none;
			}
			/*最上方导航栏*/
			
			.navArea ul {
				/* display: block; */
				float: left;
				width: 100%;
				clear: both;
			}
			
			li {
				display: list-item;
				text-align: -webkit-match-parent;
			}
			
			.navArea ul li {
				float: left;
				width: 16.66%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.navArea ul li a {
				display: block;
				margin-left: 4px;
				margin-right: 4px;
				line-height: 40px;
				border: 1px solid #DDD;
				border-radius: 4px;
				font-size: 16px;
				font-weight: 400;
				text-align: center;
				text-transform: uppercase;
				vertical-align: middle;
				text-decoration: none;
			}
			
			.navArea ul li.current a {
				color: #FFF;
				background: #44b549;
				border: 1px solid #44b549;
				cursor: default;
			}
			
			.navArea ul li a:hover {
				border: 1px solid #44b549;
			}
			/*右侧导航栏*/
			
			.navList {
				width: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.navList ul li {
				display: block;
				line-height: 50px;
				border-bottom: 1px solid #DDD;
				border-right: 1px solid #DDD;
				font-size: 16px;
				font-weight: 400;
				text-align: center;
				text-transform: uppercase;
				vertical-align: middle;
				text-decoration: none;
			}
			
			.navList li.active a {
				color: #44b549;
				text-decoration: none;
			}
			
			.navList li.active {
				background: #FFF;
				border-right: 1px solid #FFF;
			}
			
			.navList li a {
				display: block;
				line-height: 52px;
				font-size: 16px;
				text-decoration: none;
			}
			/*底部*/
			
			.footer {
				background: #fafafa none repeat scroll 0 0;
				border-top: 1px solid #dfdfdf;
				float: left;
				padding: 20px 0;
				text-align: center;
				width: 100%;
			}
			.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background-color: #F3F3F3;
}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="row" style="background-color:white">
			<div style="margin: 0 auto; width: 1120px;">
				<!--图片-->
				<div class="col-md-4" style="height: 33px; line-height: 48px;">
					<img th:src="@{/img/logo-7.png}" height="40px" />
				</div>
				<!--账号-->
				<div class="col-md-1" style="height: 33px; line-height: 55px;">
					<a href="accountindex.html">
						账户
					</a>
				</div>
				<!--账号-->
				<div class="col-md-2" style="height: 33px; line-height: 55px;">
					<a href="">
						实体店
					</a>
				</div>
				<div class="col-md-4 text-right" style="height: 33px; line-height: 48px;">
					<img th:src="@{/img/3.png}" height="40px" />
					<span>18873307307</span>
				</div>
				<div class="col-md-1" style="margin-top: 13px;">
					<a href="" style="color: #B3B3B3;">退出</a>
				</div>
			</div>
		</div>
		<hr/>
		<!--身体-->
		<div class="container">
			<div class="" style="margin-top: -20px;">
				<!--临时高度-->
				<!--第一排那些个小框框-->
				<div class="navArea clearfix text-center">
					<ul>
						<li>
							<a href="new_file.html">店铺</a>
						</li>
						<li class="current">
							<a href="new_file1.html">商品</a>
						</li>
						<li>
							<a href="#">库存</a>
						</li>
						<li>
							<a href="#">网上订单</a>
						</li>
						<li>
							<a href="#">报表</a>
						</li>
						<li>
							<a href="#">会员</a>
						</li>
					</ul>
				</div>
				<!--下面的排的主要身体-->
				<div class="container">
					<div class="row" style="border: solid 1px #C7C7C7;margin-left: -9px;width: 99.3%;display: flex;justify-content: space-around;">
						<div class="col-md-2">
							<div class="navList clearfix text-center" style="margin:0 -15.5px;width:180px;background-color:#F3F3F3;height: 100%">
								<ul style="margin-top: -10px;" >
									<li data-id="dianpo1">
										<a th:href="@{tiao?htmlt=good_splb}" >商品类别</a>
									</li>
									<li data-id="dianpo2">
										<a th:href="@{tiao?htmlt=good_spgl}" >商品管理</a>
									</li>
									<li data-id="dianpo3">
										<a th:href="@{tiao?htmlt=good_spsc}" >商品上传</a>
									</li>
									<li data-id="goods4">
										<a th:href="@{tiao?htmlt=good_gys}" >供应商</a>
									</li>
									<li data-id="goods5" class="active">
										<a th:href="@{tiao?htmlt=good_cg}" >采购</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-10 vue_cg">
							  <!--  -->
							  <div class="row">
				<div id="tab_yggl" class="tal_none2">
					<div class="row" style="height:50px;line-height:52px;margin-bottom:10px;margin-left: 5px;margin-right:15px;border-bottom: 1px solid #e7e7eb;">
						<div style="padding-left: 0;float: left;">新建采购单</div>
						<div style="float: right;width: 80%;">
							<div style="text-align: right;margin-right: 10px;">
								<input type="text" class="form-control" id="inputEmail3" placeholder="请输入货号或条码+回车 确认" style="width: 32.50%; display: inline-block;">
								<a class="glyphicon glyphicon-search" style="margin-left: -28px;cursor: pointer;"></a>
							</div>
						</div>
					</div>
					<div class="row" style="margin-bottom:20px;margin-left: 5px;margin-right:15px;">
						<form class="">
							<div style="padding-bottom: 10px;width: 100%;overflow:hidden;margin-left: 4px;">
								<div style="float: left;width: 25%;">
									<label>单 号</label>
									<input type="text" class="form-control" style="display: inline-block; width: 78%;">
								</div>
								<div style="float: left;width: 25%;">
									<label>交 期</label>
									<input type="date" class="form-control" style="display: inline-block; width: 78%;">
								</div>
								<div style="float: left;width: 25%;">
									<label>供应商</label>
									<select class="form-control" style="display: inline-block;width: 78%;">
									  <option>请选择供应商</option>
									</select>
								</div>
								<div style="float: left;width: 25%;">
									<label>制表人</label>
									<select class="form-control" style="display: inline-block;width: 78%;">
									  <option>18610249685</option>
									</select>
								</div>
							</div>	
							<div style="float: left;width: 100%;margin-left: 4px;">
								<label>备 注</label>
								<input type="text" class="form-control" style="display: inline-block; width: 95.15%;">
							</div>
						</form>
					</div>
					<div class="row" style="margin-right: 15px;margin-left:5px;">
						<table class="table table-bordered table-hover table-striped">
							<thead align="center">
								<tr class="info">
									<td width="4%">货号</td>
									<td width="5%">条码</td>
									<td width="12%">产品名称</td>
									<td width="10%">规格</td>
									<td width="8%">成本价</td>
									<td width="6%">数量</td>
									<td width="6%">金额</td>
								</tr>
							</thead>
							<tbody align="center">
								<tr>
									
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="7">
										<div style="float: right;line-height: 38px;padding-right: 14px;">
											金额<span style="color: red;">0.00</span>
										</div>
										<div style="float: right;line-height: 38px;padding-right: 14px;">
											合计<span style="color: red;">0</span>件
										</div>
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
					<div class="row" style="margin-right: 15px;padding-left: 5px;">
						<div class="col-md-2">
							<span style="color: #44b549;cursor: pointer;" data-toggle="modal" data-target="#myModal">+ 添加商品</span>
						</div>
						<div style="text-align: right;">
							<button type="button" class="btn btn-default" style="width: 8%;">清空</button>
							<button type="button" class="btn btn-success" style="width: 8%;">提交</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div style="width: 75%;" class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title" id="myModalLabel">选择商品</h4>
		            </div>
		            <div class="modal-body" style="padding:50px">
		            	<table class="table table-bordered table-hover table-striped">
							<thead align="center">
								<tr class="info">
									<td width="6%"><input type="checkbox" name="" /></td>
									<td width="6%">货码/条码</td>
									<td width="10%">商品</td>
									<td width="15%">规格</td>
									<td width="10%">单价</td>
									<td width="10%">库存</td>
								</tr>
							</thead>
							<tbody align="center">
								<tr>
									<td><input type="checkbox" name="" /></td>
									<td>612841444</td>
									<td>绿色卫衣</td>
									<td>--</td>
									<td>229.00</td>
									<td>3</td>
								</tr>
							</tbody>
						</table>
		            </div>
		            <div class="modal-footer" style="text-align: center;">
		                <button type="button" class="btn btn-default" data-dismiss="modal" style="width: 16.66%;">取消</button>
		                <button type="button" class="btn btn-success" style="width: 16.66%;">确认</button>
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal -->
							  <!--  -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--脚步-->
		<div class="footer" style="margin-top: 15px;">
			<p>Copyright © 2010-2019 POSO2O. All Rights Reserved.</p>
		</div>
	</body>
	<script type="text/javascript">	
	       var vue=new Vue({
	    	   el:'.vue_cg',
	    	   data(){
	    		   return {
	    			   dp:[]
	    		   }
	    	   },
	    	   methods:{
	    		   
	    	   },
	    	   created:function(){
	    		   //登入人的店铺渲染
	    		   //查询这个人就几个店铺
					  $.ajax({
						 url:"[[@{/tjy_spgl/shops}]]",
						 dataType:"json",
						 success:function(reulte){
							  vue.dp=reulte;
							 }
						 })
	    	   }
	       })
	   
	</script>
</html>